<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <title>Contact</title>
  </head>
  <section id="nav">
    <h1>Chase Hacker</h1>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="/index.html#projects">Projects</a>
    </section>
    <section id="thank-you">Thank you for visiting my portfolio. If you have any questions, or would like to contact me, I have left my contact information below. I am currently open to any web development jobs or internships, so if you're interested, please feel free to contact me with my links down below.</section>
  <footer>
    <section id="contact-info">
        <a href="https://github.com/Chase-Hacker">Github</a>
        <a href="mailto:ChaseHacker1227@gmail.com">Gmail</a>
        <a href="#">LinkedIn</a>
    </section>
    <ul id="2ndnav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a href="/index.html#projects">Projects</a>
    </ul>
    <ul id="copyright">
      Copyright &copy; 2023. Chase Hacker
    </ul>
  </footer>
    </main>
      <div id="particles-js"></div>
      <script src="app.js"></script>
    </body>
  </html>